# SepCsvSourceGenerator

./: .editorconfig  .gitignore  README.md  SepCsvSourceGenerator.sln  run-gemini-with-sandbox.cmd  update-test-baselines.cmd
.gemini/: GEMINI.md  build-docker.cmd  sandbox.Dockerfile
.github/workflows/: release.yml  test.yml
SampleCsvCode/: Program.cs  SampleCsvCode.csproj
src/SepCsvSourceGenerator/: CsvAttribute.cs  CsvDateFormatAttribute.cs  CsvGenerator.Emitter.cs  CsvGenerator.Parser.cs  CsvGenerator.cs  CsvHeaderNameAttribute.cs  CsvIgnoreAttribute.cs  CsvIncludeAttribute.cs  GenerateCsvParserAttribute.cs  MyGenerator.cs  SepCsvSourceGenerator.csproj
src/SepCsvSourceGenerator.Analyzer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  CsvClass.cs  CsvGenerator.Emitter.cs  CsvGenerator.Parser.cs  CsvGenerator.cs  CsvMethod.cs  CsvMethodDefinition.cs  CsvPropertyDefinition.cs  CsvPropertyKind.cs  DiagnosticDescriptors.cs  Emitter.cs  Parser.cs  SepCsvSourceGenerator.Analyzer.csproj
src/SepCsvSourceGenerator.Analyzer/Properties/: launchSettings.json
tests/SepCsvSourceGenerator.Analyzer.Tests/: CsvGeneratorEmitterTests.cs  CsvGeneratorParserTests.cs  CsvGeneratorParsingTests.cs  RoslynTestUtils.cs  RunGeneratedParserTests.cs  SepCsvSourceGenerator.Analyzer.Tests.csproj  UnitTest1.cs
tests/SepCsvSourceGenerator.Analyzer.Tests/Baselines/: BasicClass.generated.txt  ClassInNamespace.generated.txt  CustomParameterNames.generated.txt  DateTimeProperty.generated.txt  DateTypes.generated.txt  DifferentModifiers.generated.txt  EnumProperty.generated.txt  GenericClass.generated.txt  GlobalNamespaceClass.generated.txt  IAsyncEnumerableOutput.generated.txt  IEnumerable.generated.txt  IEnumerableOutput.generated.txt  IgnoredProperty.generated.txt  IncludeProperties.generated.txt  InitProperty.generated.txt  MultipleHeaderNames.generated.txt  NestedClass.generated.txt  OptionalCancellationToken.generated.txt  PropertyInBaseClass.generated.txt  RecordStruct.generated.txt  RequiredProperty.generated.txt
